\bRCS\b
\bCVS\b
^MANIFEST\.
^Makefile$
^Build$
^Build.bat$
^_build/
\.(bak|tdy|old|tmp)$
~$
^blib/
^pm_to_blib
\.cvsignore
\.gz$
^\.git
^cover_db/
\.db$
\.run$

^zlib.h
^zutil.c
^zutil.h
^trees.c
^trees.h
^uncompr.c
^zconf.h
^png.c
^png.h
^pngconf.h
^pngdebug.h
^pngerror.c
^pngget.c
^pnginfo.h
^pnglibconf.h
^pngmem.c
^pngpread.c
^pngpriv.h
^pngread.c
^pngrio.c
^pngrtran.c
^pngrutil.c
^pngset.c
^pngstruct.h
^pngtest.c
^pngtrans.c
^pngwio.c
^pngwrite.c
^pngwtran.c
^pngwutil.c
^compress.c
^crc32.c
^crc32.h
^deflate.c
^deflate.h
^gzclose.c
^gzguts.h
^gzlib.c
^gzread.c
^gzwrite.c
^infback.c
^inffast.c
^inffast.h
^inffixed.h
^inflate.c
^inflate.h
^inftrees.c
^inftrees.h
^adler32.c
^Image-PNG-Simple-
